<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>388</width>
    <height>539</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <widget class="QGroupBox" name="E4990AGroup">
     <property name="title">
      <string>Impedance Analyzer</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="6" column="3" colspan="2">
       <widget class="QSpinBox" name="avgPoint">
        <property name="value">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item row="1" column="3" colspan="2">
       <widget class="QSpinBox" name="pointDelay">
        <property name="maximum">
         <number>30</number>
        </property>
       </widget>
      </item>
      <item row="6" column="0" colspan="3">
       <widget class="QLabel" name="avgPointLabel">
        <property name="text">
         <string>Number of points to average</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3" colspan="2">
       <widget class="QSpinBox" name="sweepDelay">
        <property name="maximum">
         <number>30</number>
        </property>
       </widget>
      </item>
      <item row="7" column="0" colspan="3">
       <widget class="QLabel" name="sweepSpeedLabel">
        <property name="text">
         <string>Sweep Measurement Speed</string>
        </property>
       </widget>
      </item>
      <item row="4" column="3" colspan="2">
       <widget class="QSpinBox" name="avgSweep">
        <property name="value">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item row="10" column="3" colspan="2">
       <widget class="QSpinBox" name="idleRefresh">
        <property name="value">
         <number>2</number>
        </property>
       </widget>
      </item>
      <item row="7" column="3" colspan="2">
       <widget class="QSpinBox" name="sweepSpeed">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>5</number>
        </property>
        <property name="value">
         <number>2</number>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="3">
       <widget class="QLabel" name="avgSweepLabel">
        <property name="text">
         <string>Number of sweeps to average</string>
        </property>
       </widget>
      </item>
      <item row="9" column="3" colspan="2">
       <widget class="QComboBox" name="dcDisplay">
        <item>
         <property name="text">
          <string>Applied Value</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Monitored Value</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="8" column="3" colspan="2">
       <widget class="QComboBox" name="acDisplay">
        <item>
         <property name="text">
          <string>Applied Value</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Monitored Value</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="0" colspan="3">
       <widget class="QCheckBox" name="avgSweepCheck">
        <property name="text">
         <string>Average over sweep</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="3">
       <widget class="QLabel" name="pointDelayLabel">
        <property name="text">
         <string>Delay per point (s)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="3">
       <widget class="QLabel" name="sweepDelayLabel">
        <property name="text">
         <string>Delay before sweep (s)</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="3">
       <widget class="QCheckBox" name="avgPointCheck">
        <property name="text">
         <string>Point by point average</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0" colspan="3">
       <widget class="QLabel" name="adDisplayLabel">
        <property name="text">
         <string>Display AC volts</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0" colspan="3">
       <widget class="QLabel" name="dcDisplayLabel">
        <property name="text">
         <string>Display DC bias</string>
        </property>
       </widget>
      </item>
      <item row="10" column="0" colspan="3">
       <widget class="QLabel" name="idleRefreshLabel">
        <property name="text">
         <string>Idle refresh time (s)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="ChinoGroup">
     <property name="title">
      <string>Temperature Controller</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="1">
       <widget class="QSpinBox" name="spinBox_8">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="value">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item row="2" column="0" rowspan="2">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>Default start temperature</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="spinBox_9">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="value">
         <number>25</number>
        </property>
       </widget>
      </item>
      <item row="3" column="1" rowspan="2">
       <widget class="QSpinBox" name="spinBox_10">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>400</number>
        </property>
        <property name="value">
         <number>280</number>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>Default end temperature</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Default Stabilization time (mins)</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>Default heating rate</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QSpinBox" name="spinBox_11">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>20</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="nFrequencies">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="value">
         <number>6</number>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="nFrequenciesLabel">
        <property name="text">
         <string>Number of frequencies to plot</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
